digraph G {
	graph [rankdir=LR]
	Budapest
	"0. Root" [label="0. Root 
 W: 0 
 B: 0 
 R: 0" fillcolor=black fontcolor=white style=filled]
	"1. d4" [label="1. d4 
 W: 9 
 B: 0 
 R: 17" fillcolor=white style=filled]
	"2. Nf6" [label="2. Nf6 
 W: 9 
 B: 0 
 R: 17" fillcolor=black fontcolor=white style=filled]
	"3. c4" [label="3. c4 
 W: 9 
 B: 0 
 R: 17" fillcolor=white style=filled]
	"4. e5" [label="4. e5 
 W: 9 
 B: 0 
 R: 17" fillcolor=black fontcolor=white style=filled]
	"5. dxe5" [label="5. dxe5 
 W: 9 
 B: 0 
 R: 17" fillcolor=white style=filled]
	"6. Ng4" [label="6. Ng4 
 W: 9 
 B: 0 
 R: 17" fillcolor=black fontcolor=white style=filled]
	"7. Bf4" [label="7. Bf4 
 W: 6 
 B: 0 
 R: 17" fillcolor=white style=filled]
	"8. Nc6" [label="8. Nc6 
 W: 6 
 B: 0 
 R: 17" fillcolor=black fontcolor=white style=filled]
	"9. Nf3" [label="9. Nf3 
 W: 6 
 B: 0 
 R: 17" fillcolor=white style=filled]
	"10. Bb4+" [label="10. Bb4+ 
 W: 6 
 B: 0 
 R: 17" fillcolor=black fontcolor=white style=filled]
	"11. Nbd2" [label="11. Nbd2 
 W: 6 
 B: 0 
 R: 16" fillcolor=white style=filled]
	"12. Qe7" [label="12. Qe7 
 W: 6 
 B: 0 
 R: 16" fillcolor=black fontcolor=white style=filled]
	"13. e3" [label="13. e3 
 W: 5 
 B: 0 
 R: 15" fillcolor=white style=filled]
	"14. Ngxe5" [label="14. Ngxe5 
 W: 4 
 B: 0 
 R: 14" fillcolor=black fontcolor=white style=filled]
	"15. Nxe5" [label="15. Nxe5 
 W: 4 
 B: 0 
 R: 14" fillcolor=white style=filled]
	"16. Nxe5" [label="16. Nxe5 
 W: 4 
 B: 0 
 R: 14" fillcolor=black fontcolor=white style=filled]
	"17. Be2" [label="17. Be2 
 W: 4 
 B: 0 
 R: 11" fillcolor=white style=filled]
	"18. O-O" [label="18. O-O 
 W: 1 
 B: 0 
 R: 0" fillcolor=black fontcolor=white style=filled]
	"19. O-O" [label="19. O-O 
 W: 1 
 B: 0 
 R: 0" fillcolor=white style=filled]
	"20. d6" [label="20. d6 
 W: 1 
 B: 0 
 R: 0" fillcolor=black fontcolor=white style=filled]
	"21. a3" [label="21. a3 
 W: 1 
 B: 0 
 R: 0" fillcolor=white style=filled]
	"22. Bxd2" [label="22. Bxd2 
 W: 1 
 B: 0 
 R: 0" fillcolor=black fontcolor=white style=filled]
	"23. Qxd2" [label="23. Qxd2 
 W: 1 
 B: 0 
 R: 0" fillcolor=white style=filled]
	"24. Re8" [label="24. Re8 
 W: 1 
 B: 0 
 R: 0" fillcolor=black fontcolor=white style=filled]
	"25. b4" [label="25. b4 
 W: 1 
 B: 0 
 R: 0" fillcolor=white style=filled]
	"26. b6" [label="26. b6 
 W: 1 
 B: 0 
 R: 0" fillcolor=black fontcolor=white style=filled]
	"18. d6" [label="18. d6 
 W: 2 
 B: 0 
 R: 9" fillcolor=black fontcolor=white style=filled]
	"19. O-O" [label="19. O-O 
 W: 0 
 B: 0 
 R: 4" fillcolor=white style=filled]
	"20. a5" [label="20. a5 
 W: 0 
 B: 0 
 R: 4" fillcolor=black fontcolor=white style=filled]
	"21. Ne4" [label="21. Ne4 
 W: 0 
 B: 0 
 R: 1" fillcolor=white style=filled]
	"22. Ng6" [label="22. Ng6 
 W: 0 
 B: 0 
 R: 1" fillcolor=black fontcolor=white style=filled]
	"23. Qc2" [label="23. Qc2 
 W: 0 
 B: 0 
 R: 1" fillcolor=white style=filled]
	"24. O-O" [label="24. O-O 
 W: 0 
 B: 0 
 R: 1" fillcolor=black fontcolor=white style=filled]
	"25. a3" [label="25. a3 
 W: 0 
 B: 0 
 R: 1" fillcolor=white style=filled]
	"26. Bc5" [label="26. Bc5 
 W: 0 
 B: 0 
 R: 1" fillcolor=black fontcolor=white style=filled]
	"21. a3" [label="21. a3 
 W: 0 
 B: 0 
 R: 3" fillcolor=white style=filled]
	"22. Bxd2" [label="22. Bxd2 
 W: 0 
 B: 0 
 R: 3" fillcolor=black fontcolor=white style=filled]
	"23. Qxd2" [label="23. Qxd2 
 W: 0 
 B: 0 
 R: 3" fillcolor=white style=filled]
	"24. Nd7" [label="24. Nd7 
 W: 0 
 B: 0 
 R: 3" fillcolor=black fontcolor=white style=filled]
	"25. b4" [label="25. b4 
 W: 0 
 B: 0 
 R: 3" fillcolor=white style=filled]
	"26. b6" [label="26. b6 
 W: 0 
 B: 0 
 R: 3" fillcolor=black fontcolor=white style=filled]
	"19. a3" [label="19. a3 
 W: 2 
 B: 0 
 R: 5" fillcolor=white style=filled]
	"20. Bxd2+" [label="20. Bxd2+ 
 W: 2 
 B: 0 
 R: 5" fillcolor=black fontcolor=white style=filled]
	"21. Qxd2" [label="21. Qxd2 
 W: 2 
 B: 0 
 R: 5" fillcolor=white style=filled]
	"22. b6" [label="22. b6 
 W: 1 
 B: 0 
 R: 4" fillcolor=black fontcolor=white style=filled]
	"23. O-O" [label="23. O-O 
 W: 0 
 B: 0 
 R: 4" fillcolor=white style=filled]
	"24. a5" [label="24. a5 
 W: 0 
 B: 0 
 R: 3" fillcolor=black fontcolor=white style=filled]
	"25. b4" [label="25. b4 
 W: 0 
 B: 0 
 R: 3" fillcolor=white style=filled]
	"26. Nd7" [label="26. Nd7 
 W: 0 
 B: 0 
 R: 3" fillcolor=black fontcolor=white style=filled]
	"24. Bb7" [label="24. Bb7 
 W: 0 
 B: 0 
 R: 1" fillcolor=black fontcolor=white style=filled]
	"25. Qc3" [label="25. Qc3 
 W: 0 
 B: 0 
 R: 1" fillcolor=white style=filled]
	"26. g5" [label="26. g5 
 W: 0 
 B: 0 
 R: 1" fillcolor=black fontcolor=white style=filled]
	"23. Qd5" [label="23. Qd5 
 W: 1 
 B: 0 
 R: 0" fillcolor=white style=filled]
	"24. Rb8" [label="24. Rb8 
 W: 1 
 B: 0 
 R: 0" fillcolor=black fontcolor=white style=filled]
	"25. O-O" [label="25. O-O 
 W: 1 
 B: 0 
 R: 0" fillcolor=white style=filled]
	"26. Bb7" [label="26. Bb7 
 W: 1 
 B: 0 
 R: 0" fillcolor=black fontcolor=white style=filled]
	"22. O-O" [label="22. O-O 
 W: 1 
 B: 0 
 R: 1" fillcolor=black fontcolor=white style=filled]
	"23. O-O" [label="23. O-O 
 W: 1 
 B: 0 
 R: 1" fillcolor=white style=filled]
	"24. b6" [label="24. b6 
 W: 1 
 B: 0 
 R: 0" fillcolor=black fontcolor=white style=filled]
	"25. b4" [label="25. b4 
 W: 1 
 B: 0 
 R: 0" fillcolor=white style=filled]
	"26. Bf5" [label="26. Bf5 
 W: 1 
 B: 0 
 R: 0" fillcolor=black fontcolor=white style=filled]
	"24. a5" [label="24. a5 
 W: 0 
 B: 0 
 R: 1" fillcolor=black fontcolor=white style=filled]
	"25. b4" [label="25. b4 
 W: 0 
 B: 0 
 R: 1" fillcolor=white style=filled]
	"26. Re8" [label="26. Re8 
 W: 0 
 B: 0 
 R: 1" fillcolor=black fontcolor=white style=filled]
	"18. a5" [label="18. a5 
 W: 1 
 B: 0 
 R: 0" fillcolor=black fontcolor=white style=filled]
	"19. a3" [label="19. a3 
 W: 1 
 B: 0 
 R: 0" fillcolor=white style=filled]
	"20. Bxd2+" [label="20. Bxd2+ 
 W: 1 
 B: 0 
 R: 0" fillcolor=black fontcolor=white style=filled]
	"21. Qxd2" [label="21. Qxd2 
 W: 1 
 B: 0 
 R: 0" fillcolor=white style=filled]
	"22. d6" [label="22. d6 
 W: 1 
 B: 0 
 R: 0" fillcolor=black fontcolor=white style=filled]
	"23. c5" [label="23. c5 
 W: 1 
 B: 0 
 R: 0" fillcolor=white style=filled]
	"24. dxc5" [label="24. dxc5 
 W: 1 
 B: 0 
 R: 0" fillcolor=black fontcolor=white style=filled]
	"25. Rc1" [label="25. Rc1 
 W: 1 
 B: 0 
 R: 0" fillcolor=white style=filled]
	"26. Ng6" [label="26. Ng6 
 W: 1 
 B: 0 
 R: 0" fillcolor=black fontcolor=white style=filled]
	"18. b6" [label="18. b6 
 W: 0 
 B: 0 
 R: 2" fillcolor=black fontcolor=white style=filled]
	"19. O-O" [label="19. O-O 
 W: 0 
 B: 0 
 R: 2" fillcolor=white style=filled]
	"20. Bb7" [label="20. Bb7 
 W: 0 
 B: 0 
 R: 2" fillcolor=black fontcolor=white style=filled]
	"21. Nb3" [label="21. Nb3 
 W: 0 
 B: 0 
 R: 2" fillcolor=white style=filled]
	"22. g5" [label="22. g5 
 W: 0 
 B: 0 
 R: 2" fillcolor=black fontcolor=white style=filled]
	"23. Bg3" [label="23. Bg3 
 W: 0 
 B: 0 
 R: 2" fillcolor=white style=filled]
	"24. h5" [label="24. h5 
 W: 0 
 B: 0 
 R: 2" fillcolor=black fontcolor=white style=filled]
	"25. Bxh5" [label="25. Bxh5 
 W: 0 
 B: 0 
 R: 2" fillcolor=white style=filled]
	"26. O-O-O" [label="26. O-O-O 
 W: 0 
 B: 0 
 R: 2" fillcolor=black fontcolor=white style=filled]
	"17. a3" [label="17. a3 
 W: 0 
 B: 0 
 R: 3" fillcolor=white style=filled]
	"18. Bxd2+" [label="18. Bxd2+ 
 W: 0 
 B: 0 
 R: 3" fillcolor=black fontcolor=white style=filled]
	"19. Qxd2" [label="19. Qxd2 
 W: 0 
 B: 0 
 R: 3" fillcolor=white style=filled]
	"20. d6" [label="20. d6 
 W: 0 
 B: 0 
 R: 3" fillcolor=black fontcolor=white style=filled]
	"21. Be2" [label="21. Be2 
 W: 0 
 B: 0 
 R: 3" fillcolor=white style=filled]
	"22. b6" [label="22. b6 
 W: 0 
 B: 0 
 R: 3" fillcolor=black fontcolor=white style=filled]
	"23. O-O" [label="23. O-O 
 W: 0 
 B: 0 
 R: 2" fillcolor=white style=filled]
	"24. a5" [label="24. a5 
 W: 0 
 B: 0 
 R: 2" fillcolor=black fontcolor=white style=filled]
	"25. b4" [label="25. b4 
 W: 0 
 B: 0 
 R: 2" fillcolor=white style=filled]
	"26. Nd7" [label="26. Nd7 
 W: 0 
 B: 0 
 R: 2" fillcolor=black fontcolor=white style=filled]
	"23. Qc3" [label="23. Qc3 
 W: 0 
 B: 0 
 R: 1" fillcolor=white style=filled]
	"24. O-O" [label="24. O-O 
 W: 0 
 B: 0 
 R: 1" fillcolor=black fontcolor=white style=filled]
	"25. O-O" [label="25. O-O 
 W: 0 
 B: 0 
 R: 1" fillcolor=white style=filled]
	"26. a5" [label="26. a5 
 W: 0 
 B: 0 
 R: 1" fillcolor=black fontcolor=white style=filled]
	"14. Ncxe5" [label="14. Ncxe5 
 W: 1 
 B: 0 
 R: 1" fillcolor=black fontcolor=white style=filled]
	"15. Nxe5" [label="15. Nxe5 
 W: 1 
 B: 0 
 R: 1" fillcolor=white style=filled]
	"16. Nxe5" [label="16. Nxe5 
 W: 1 
 B: 0 
 R: 1" fillcolor=black fontcolor=white style=filled]
	"17. Be2" [label="17. Be2 
 W: 1 
 B: 0 
 R: 1" fillcolor=white style=filled]
	"18. d6" [label="18. d6 
 W: 1 
 B: 0 
 R: 1" fillcolor=black fontcolor=white style=filled]
	"19. a3" [label="19. a3 
 W: 1 
 B: 0 
 R: 0" fillcolor=white style=filled]
	"20. Bxd2+" [label="20. Bxd2+ 
 W: 1 
 B: 0 
 R: 0" fillcolor=black fontcolor=white style=filled]
	"21. Qxd2" [label="21. Qxd2 
 W: 1 
 B: 0 
 R: 0" fillcolor=white style=filled]
	"22. b6" [label="22. b6 
 W: 1 
 B: 0 
 R: 0" fillcolor=black fontcolor=white style=filled]
	"23. O-O" [label="23. O-O 
 W: 1 
 B: 0 
 R: 0" fillcolor=white style=filled]
	"24. O-O" [label="24. O-O 
 W: 1 
 B: 0 
 R: 0" fillcolor=black fontcolor=white style=filled]
	"25. b4" [label="25. b4 
 W: 1 
 B: 0 
 R: 0" fillcolor=white style=filled]
	"26. Bf5" [label="26. Bf5 
 W: 1 
 B: 0 
 R: 0" fillcolor=black fontcolor=white style=filled]
	"19. O-O" [label="19. O-O 
 W: 0 
 B: 0 
 R: 1" fillcolor=white style=filled]
	"20. a5" [label="20. a5 
 W: 0 
 B: 0 
 R: 1" fillcolor=black fontcolor=white style=filled]
	"21. a3" [label="21. a3 
 W: 0 
 B: 0 
 R: 1" fillcolor=white style=filled]
	"22. Bxd2" [label="22. Bxd2 
 W: 0 
 B: 0 
 R: 1" fillcolor=black fontcolor=white style=filled]
	"23. Qxd2" [label="23. Qxd2 
 W: 0 
 B: 0 
 R: 1" fillcolor=white style=filled]
	"24. Nd7" [label="24. Nd7 
 W: 0 
 B: 0 
 R: 1" fillcolor=black fontcolor=white style=filled]
	"25. b3" [label="25. b3 
 W: 0 
 B: 0 
 R: 1" fillcolor=white style=filled]
	"26. Nc5" [label="26. Nc5 
 W: 0 
 B: 0 
 R: 1" fillcolor=black fontcolor=white style=filled]
	"13. a3" [label="13. a3 
 W: 1 
 B: 0 
 R: 1" fillcolor=white style=filled]
	"14. Ngxe5" [label="14. Ngxe5 
 W: 1 
 B: 0 
 R: 1" fillcolor=black fontcolor=white style=filled]
	"15. Nxe5" [label="15. Nxe5 
 W: 1 
 B: 0 
 R: 1" fillcolor=white style=filled]
	"16. Nxe5" [label="16. Nxe5 
 W: 1 
 B: 0 
 R: 1" fillcolor=black fontcolor=white style=filled]
	"17. e3" [label="17. e3 
 W: 1 
 B: 0 
 R: 1" fillcolor=white style=filled]
	"18. Bc5" [label="18. Bc5 
 W: 1 
 B: 0 
 R: 0" fillcolor=black fontcolor=white style=filled]
	"19. b4" [label="19. b4 
 W: 1 
 B: 0 
 R: 0" fillcolor=white style=filled]
	"20. Bd4" [label="20. Bd4 
 W: 1 
 B: 0 
 R: 0" fillcolor=black fontcolor=white style=filled]
	"21. Rc1" [label="21. Rc1 
 W: 1 
 B: 0 
 R: 0" fillcolor=white style=filled]
	"22. d6" [label="22. d6 
 W: 1 
 B: 0 
 R: 0" fillcolor=black fontcolor=white style=filled]
	"23. Qc2" [label="23. Qc2 
 W: 1 
 B: 0 
 R: 0" fillcolor=white style=filled]
	"24. Ng6" [label="24. Ng6 
 W: 1 
 B: 0 
 R: 0" fillcolor=black fontcolor=white style=filled]
	"25. Bg3" [label="25. Bg3 
 W: 1 
 B: 0 
 R: 0" fillcolor=white style=filled]
	"26. Be5" [label="26. Be5 
 W: 1 
 B: 0 
 R: 0" fillcolor=black fontcolor=white style=filled]
	"18. Bxd2+" [label="18. Bxd2+ 
 W: 0 
 B: 0 
 R: 1" fillcolor=black fontcolor=white style=filled]
	"19. Qxd2" [label="19. Qxd2 
 W: 0 
 B: 0 
 R: 1" fillcolor=white style=filled]
	"20. d6" [label="20. d6 
 W: 0 
 B: 0 
 R: 1" fillcolor=black fontcolor=white style=filled]
	"21. Be2" [label="21. Be2 
 W: 0 
 B: 0 
 R: 1" fillcolor=white style=filled]
	"22. b6" [label="22. b6 
 W: 0 
 B: 0 
 R: 1" fillcolor=black fontcolor=white style=filled]
	"23. O-O" [label="23. O-O 
 W: 0 
 B: 0 
 R: 1" fillcolor=white style=filled]
	"24. a5" [label="24. a5 
 W: 0 
 B: 0 
 R: 1" fillcolor=black fontcolor=white style=filled]
	"25. Bxe5" [label="25. Bxe5 
 W: 0 
 B: 0 
 R: 1" fillcolor=white style=filled]
	"26. Qxe5" [label="26. Qxe5 
 W: 0 
 B: 0 
 R: 1" fillcolor=black fontcolor=white style=filled]
	"11. Nc3" [label="11. Nc3 
 W: 0 
 B: 0 
 R: 1" fillcolor=white style=filled]
	"12. Bxc3+" [label="12. Bxc3+ 
 W: 0 
 B: 0 
 R: 1" fillcolor=black fontcolor=white style=filled]
	"13. bxc3" [label="13. bxc3 
 W: 0 
 B: 0 
 R: 1" fillcolor=white style=filled]
	"14. Qe7" [label="14. Qe7 
 W: 0 
 B: 0 
 R: 1" fillcolor=black fontcolor=white style=filled]
	"15. Qd5" [label="15. Qd5 
 W: 0 
 B: 0 
 R: 1" fillcolor=white style=filled]
	"16. f6" [label="16. f6 
 W: 0 
 B: 0 
 R: 1" fillcolor=black fontcolor=white style=filled]
	"17. exf6" [label="17. exf6 
 W: 0 
 B: 0 
 R: 1" fillcolor=white style=filled]
	"18. Nxf6" [label="18. Nxf6 
 W: 0 
 B: 0 
 R: 1" fillcolor=black fontcolor=white style=filled]
	"19. Qd3" [label="19. Qd3 
 W: 0 
 B: 0 
 R: 1" fillcolor=white style=filled]
	"20. d6" [label="20. d6 
 W: 0 
 B: 0 
 R: 1" fillcolor=black fontcolor=white style=filled]
	"21. g3" [label="21. g3 
 W: 0 
 B: 0 
 R: 1" fillcolor=white style=filled]
	"22. O-O" [label="22. O-O 
 W: 0 
 B: 0 
 R: 1" fillcolor=black fontcolor=white style=filled]
	"23. Bg2" [label="23. Bg2 
 W: 0 
 B: 0 
 R: 1" fillcolor=white style=filled]
	"24. h6" [label="24. h6 
 W: 0 
 B: 0 
 R: 1" fillcolor=black fontcolor=white style=filled]
	"25. O-O" [label="25. O-O 
 W: 0 
 B: 0 
 R: 1" fillcolor=white style=filled]
	"26. Ne5" [label="26. Ne5 
 W: 0 
 B: 0 
 R: 1" fillcolor=black fontcolor=white style=filled]
	"7. e4" [label="7. e4 
 W: 3 
 B: 0 
 R: 0" fillcolor=white style=filled]
	"8. Nxe5" [label="8. Nxe5 
 W: 3 
 B: 0 
 R: 0" fillcolor=black fontcolor=white style=filled]
	"9. f4" [label="9. f4 
 W: 3 
 B: 0 
 R: 0" fillcolor=white style=filled]
	"10. Nec6" [label="10. Nec6 
 W: 3 
 B: 0 
 R: 0" fillcolor=black fontcolor=white style=filled]
	"11. a3" [label="11. a3 
 W: 2 
 B: 0 
 R: 0" fillcolor=white style=filled]
	"12. a5" [label="12. a5 
 W: 2 
 B: 0 
 R: 0" fillcolor=black fontcolor=white style=filled]
	"13. Be3" [label="13. Be3 
 W: 2 
 B: 0 
 R: 0" fillcolor=white style=filled]
	"14. Na6" [label="14. Na6 
 W: 2 
 B: 0 
 R: 0" fillcolor=black fontcolor=white style=filled]
	"15. Nf3" [label="15. Nf3 
 W: 2 
 B: 0 
 R: 0" fillcolor=white style=filled]
	"16. Nc5" [label="16. Nc5 
 W: 2 
 B: 0 
 R: 0" fillcolor=black fontcolor=white style=filled]
	"17. Nc3" [label="17. Nc3 
 W: 2 
 B: 0 
 R: 0" fillcolor=white style=filled]
	"18. b6" [label="18. b6 
 W: 1 
 B: 0 
 R: 0" fillcolor=black fontcolor=white style=filled]
	"19. Bd3" [label="19. Bd3 
 W: 1 
 B: 0 
 R: 0" fillcolor=white style=filled]
	"20. a4" [label="20. a4 
 W: 1 
 B: 0 
 R: 0" fillcolor=black fontcolor=white style=filled]
	"21. O-O" [label="21. O-O 
 W: 1 
 B: 0 
 R: 0" fillcolor=white style=filled]
	"22. Nxd3" [label="22. Nxd3 
 W: 1 
 B: 0 
 R: 0" fillcolor=black fontcolor=white style=filled]
	"23. Qxd3" [label="23. Qxd3 
 W: 1 
 B: 0 
 R: 0" fillcolor=white style=filled]
	"24. Be7" [label="24. Be7 
 W: 1 
 B: 0 
 R: 0" fillcolor=black fontcolor=white style=filled]
	"25. e5" [label="25. e5 
 W: 1 
 B: 0 
 R: 0" fillcolor=white style=filled]
	"26. O-O" [label="26. O-O 
 W: 1 
 B: 0 
 R: 0" fillcolor=black fontcolor=white style=filled]
	"18. a4" [label="18. a4 
 W: 1 
 B: 0 
 R: 0" fillcolor=black fontcolor=white style=filled]
	"19. Bf2" [label="19. Bf2 
 W: 1 
 B: 0 
 R: 0" fillcolor=white style=filled]
	"20. Nb3" [label="20. Nb3 
 W: 1 
 B: 0 
 R: 0" fillcolor=black fontcolor=white style=filled]
	"21. Rb1" [label="21. Rb1 
 W: 1 
 B: 0 
 R: 0" fillcolor=white style=filled]
	"22. Nc5" [label="22. Nc5 
 W: 1 
 B: 0 
 R: 0" fillcolor=black fontcolor=white style=filled]
	"23. Be2" [label="23. Be2 
 W: 1 
 B: 0 
 R: 0" fillcolor=white style=filled]
	"24. Be7" [label="24. Be7 
 W: 1 
 B: 0 
 R: 0" fillcolor=black fontcolor=white style=filled]
	"25. Qc2" [label="25. Qc2 
 W: 1 
 B: 0 
 R: 0" fillcolor=white style=filled]
	"26. d6" [label="26. d6 
 W: 1 
 B: 0 
 R: 0" fillcolor=black fontcolor=white style=filled]
	"11. Nc3" [label="11. Nc3 
 W: 1 
 B: 0 
 R: 0" fillcolor=white style=filled]
	"12. Bc5" [label="12. Bc5 
 W: 1 
 B: 0 
 R: 0" fillcolor=black fontcolor=white style=filled]
	"13. Na4" [label="13. Na4 
 W: 1 
 B: 0 
 R: 0" fillcolor=white style=filled]
	"14. Bb4+" [label="14. Bb4+ 
 W: 1 
 B: 0 
 R: 0" fillcolor=black fontcolor=white style=filled]
	"15. Kf2" [label="15. Kf2 
 W: 1 
 B: 0 
 R: 0" fillcolor=white style=filled]
	"16. Na6" [label="16. Na6 
 W: 1 
 B: 0 
 R: 0" fillcolor=black fontcolor=white style=filled]
	"17. a3" [label="17. a3 
 W: 1 
 B: 0 
 R: 0" fillcolor=white style=filled]
	"18. Bc5+" [label="18. Bc5+ 
 W: 1 
 B: 0 
 R: 0" fillcolor=black fontcolor=white style=filled]
	"19. Ke1" [label="19. Ke1 
 W: 1 
 B: 0 
 R: 0" fillcolor=white style=filled]
	"20. d6" [label="20. d6 
 W: 1 
 B: 0 
 R: 0" fillcolor=black fontcolor=white style=filled]
	"21. b4" [label="21. b4 
 W: 1 
 B: 0 
 R: 0" fillcolor=white style=filled]
	"22. Bxg1" [label="22. Bxg1 
 W: 1 
 B: 0 
 R: 0" fillcolor=black fontcolor=white style=filled]
	"23. Rxg1" [label="23. Rxg1 
 W: 1 
 B: 0 
 R: 0" fillcolor=white style=filled]
	"24. Nab8" [label="24. Nab8 
 W: 1 
 B: 0 
 R: 0" fillcolor=black fontcolor=white style=filled]
	"25. g3" [label="25. g3 
 W: 1 
 B: 0 
 R: 0" fillcolor=white style=filled]
	"26. O-O" [label="26. O-O 
 W: 1 
 B: 0 
 R: 0" fillcolor=black fontcolor=white style=filled]
	"0. Root" -> "1. d4"
	"1. d4" -> "2. Nf6"
	"2. Nf6" -> "3. c4"
	"3. c4" -> "4. e5"
	"4. e5" -> "5. dxe5"
	"5. dxe5" -> "6. Ng4"
	"6. Ng4" -> "7. Bf4"
	"7. Bf4" -> "8. Nc6"
	"8. Nc6" -> "9. Nf3"
	"9. Nf3" -> "10. Bb4+"
	"10. Bb4+" -> "11. Nbd2"
	"11. Nbd2" -> "12. Qe7"
	"12. Qe7" -> "13. e3"
	"13. e3" -> "14. Ngxe5"
	"14. Ngxe5" -> "15. Nxe5"
	"15. Nxe5" -> "16. Nxe5"
	"16. Nxe5" -> "17. Be2"
	"17. Be2" -> "18. O-O"
	"18. O-O" -> "19. O-O"
	"19. O-O" -> "20. d6"
	"20. d6" -> "21. a3"
	"21. a3" -> "22. Bxd2"
	"22. Bxd2" -> "23. Qxd2"
	"23. Qxd2" -> "24. Re8"
	"24. Re8" -> "25. b4"
	"25. b4" -> "26. b6"
	"17. Be2" -> "18. d6"
	"18. d6" -> "19. O-O"
	"19. O-O" -> "20. a5"
	"20. a5" -> "21. Ne4"
	"21. Ne4" -> "22. Ng6"
	"22. Ng6" -> "23. Qc2"
	"23. Qc2" -> "24. O-O"
	"24. O-O" -> "25. a3"
	"25. a3" -> "26. Bc5"
	"20. a5" -> "21. a3"
	"21. a3" -> "22. Bxd2"
	"22. Bxd2" -> "23. Qxd2"
	"23. Qxd2" -> "24. Nd7"
	"24. Nd7" -> "25. b4"
	"25. b4" -> "26. b6"
	"18. d6" -> "19. a3"
	"19. a3" -> "20. Bxd2+"
	"20. Bxd2+" -> "21. Qxd2"
	"21. Qxd2" -> "22. b6"
	"22. b6" -> "23. O-O"
	"23. O-O" -> "24. a5"
	"24. a5" -> "25. b4"
	"25. b4" -> "26. Nd7"
	"23. O-O" -> "24. Bb7"
	"24. Bb7" -> "25. Qc3"
	"25. Qc3" -> "26. g5"
	"22. b6" -> "23. Qd5"
	"23. Qd5" -> "24. Rb8"
	"24. Rb8" -> "25. O-O"
	"25. O-O" -> "26. Bb7"
	"21. Qxd2" -> "22. O-O"
	"22. O-O" -> "23. O-O"
	"23. O-O" -> "24. b6"
	"24. b6" -> "25. b4"
	"25. b4" -> "26. Bf5"
	"23. O-O" -> "24. a5"
	"24. a5" -> "25. b4"
	"25. b4" -> "26. Re8"
	"17. Be2" -> "18. a5"
	"18. a5" -> "19. a3"
	"19. a3" -> "20. Bxd2+"
	"20. Bxd2+" -> "21. Qxd2"
	"21. Qxd2" -> "22. d6"
	"22. d6" -> "23. c5"
	"23. c5" -> "24. dxc5"
	"24. dxc5" -> "25. Rc1"
	"25. Rc1" -> "26. Ng6"
	"17. Be2" -> "18. b6"
	"18. b6" -> "19. O-O"
	"19. O-O" -> "20. Bb7"
	"20. Bb7" -> "21. Nb3"
	"21. Nb3" -> "22. g5"
	"22. g5" -> "23. Bg3"
	"23. Bg3" -> "24. h5"
	"24. h5" -> "25. Bxh5"
	"25. Bxh5" -> "26. O-O-O"
	"16. Nxe5" -> "17. a3"
	"17. a3" -> "18. Bxd2+"
	"18. Bxd2+" -> "19. Qxd2"
	"19. Qxd2" -> "20. d6"
	"20. d6" -> "21. Be2"
	"21. Be2" -> "22. b6"
	"22. b6" -> "23. O-O"
	"23. O-O" -> "24. a5"
	"24. a5" -> "25. b4"
	"25. b4" -> "26. Nd7"
	"22. b6" -> "23. Qc3"
	"23. Qc3" -> "24. O-O"
	"24. O-O" -> "25. O-O"
	"25. O-O" -> "26. a5"
	"13. e3" -> "14. Ncxe5"
	"14. Ncxe5" -> "15. Nxe5"
	"15. Nxe5" -> "16. Nxe5"
	"16. Nxe5" -> "17. Be2"
	"17. Be2" -> "18. d6"
	"18. d6" -> "19. a3"
	"19. a3" -> "20. Bxd2+"
	"20. Bxd2+" -> "21. Qxd2"
	"21. Qxd2" -> "22. b6"
	"22. b6" -> "23. O-O"
	"23. O-O" -> "24. O-O"
	"24. O-O" -> "25. b4"
	"25. b4" -> "26. Bf5"
	"18. d6" -> "19. O-O"
	"19. O-O" -> "20. a5"
	"20. a5" -> "21. a3"
	"21. a3" -> "22. Bxd2"
	"22. Bxd2" -> "23. Qxd2"
	"23. Qxd2" -> "24. Nd7"
	"24. Nd7" -> "25. b3"
	"25. b3" -> "26. Nc5"
	"12. Qe7" -> "13. a3"
	"13. a3" -> "14. Ngxe5"
	"14. Ngxe5" -> "15. Nxe5"
	"15. Nxe5" -> "16. Nxe5"
	"16. Nxe5" -> "17. e3"
	"17. e3" -> "18. Bc5"
	"18. Bc5" -> "19. b4"
	"19. b4" -> "20. Bd4"
	"20. Bd4" -> "21. Rc1"
	"21. Rc1" -> "22. d6"
	"22. d6" -> "23. Qc2"
	"23. Qc2" -> "24. Ng6"
	"24. Ng6" -> "25. Bg3"
	"25. Bg3" -> "26. Be5"
	"17. e3" -> "18. Bxd2+"
	"18. Bxd2+" -> "19. Qxd2"
	"19. Qxd2" -> "20. d6"
	"20. d6" -> "21. Be2"
	"21. Be2" -> "22. b6"
	"22. b6" -> "23. O-O"
	"23. O-O" -> "24. a5"
	"24. a5" -> "25. Bxe5"
	"25. Bxe5" -> "26. Qxe5"
	"10. Bb4+" -> "11. Nc3"
	"11. Nc3" -> "12. Bxc3+"
	"12. Bxc3+" -> "13. bxc3"
	"13. bxc3" -> "14. Qe7"
	"14. Qe7" -> "15. Qd5"
	"15. Qd5" -> "16. f6"
	"16. f6" -> "17. exf6"
	"17. exf6" -> "18. Nxf6"
	"18. Nxf6" -> "19. Qd3"
	"19. Qd3" -> "20. d6"
	"20. d6" -> "21. g3"
	"21. g3" -> "22. O-O"
	"22. O-O" -> "23. Bg2"
	"23. Bg2" -> "24. h6"
	"24. h6" -> "25. O-O"
	"25. O-O" -> "26. Ne5"
	"6. Ng4" -> "7. e4"
	"7. e4" -> "8. Nxe5"
	"8. Nxe5" -> "9. f4"
	"9. f4" -> "10. Nec6"
	"10. Nec6" -> "11. a3"
	"11. a3" -> "12. a5"
	"12. a5" -> "13. Be3"
	"13. Be3" -> "14. Na6"
	"14. Na6" -> "15. Nf3"
	"15. Nf3" -> "16. Nc5"
	"16. Nc5" -> "17. Nc3"
	"17. Nc3" -> "18. b6"
	"18. b6" -> "19. Bd3"
	"19. Bd3" -> "20. a4"
	"20. a4" -> "21. O-O"
	"21. O-O" -> "22. Nxd3"
	"22. Nxd3" -> "23. Qxd3"
	"23. Qxd3" -> "24. Be7"
	"24. Be7" -> "25. e5"
	"25. e5" -> "26. O-O"
	"17. Nc3" -> "18. a4"
	"18. a4" -> "19. Bf2"
	"19. Bf2" -> "20. Nb3"
	"20. Nb3" -> "21. Rb1"
	"21. Rb1" -> "22. Nc5"
	"22. Nc5" -> "23. Be2"
	"23. Be2" -> "24. Be7"
	"24. Be7" -> "25. Qc2"
	"25. Qc2" -> "26. d6"
	"10. Nec6" -> "11. Nc3"
	"11. Nc3" -> "12. Bc5"
	"12. Bc5" -> "13. Na4"
	"13. Na4" -> "14. Bb4+"
	"14. Bb4+" -> "15. Kf2"
	"15. Kf2" -> "16. Na6"
	"16. Na6" -> "17. a3"
	"17. a3" -> "18. Bc5+"
	"18. Bc5+" -> "19. Ke1"
	"19. Ke1" -> "20. d6"
	"20. d6" -> "21. b4"
	"21. b4" -> "22. Bxg1"
	"22. Bxg1" -> "23. Rxg1"
	"23. Rxg1" -> "24. Nab8"
	"24. Nab8" -> "25. g3"
	"25. g3" -> "26. O-O"
}
