strict digraph G {
	graph [rankdir=LR]
	"0. QGD Slav" [label="0. QGD Slav 
 W: 12 
 B: 4 
 R: 36" fillcolor=black fontcolor=white style=filled]
	"1. d4" [label="1. d4 
 W: 11 
 B: 4 
 R: 33" fillcolor=white style=filled]
	"2. d5" [label="2. d5 
 W: 11 
 B: 4 
 R: 33" fillcolor=black fontcolor=white style=filled]
	"3. c4" [label="3. c4 
 W: 10 
 B: 4 
 R: 28" fillcolor=white style=filled]
	"4. c6" [label="4. c6 
 W: 10 
 B: 4 
 R: 28" fillcolor=black fontcolor=white style=filled]
	"5. Nf3" [label="5. Nf3 
 W: 10 
 B: 3 
 R: 25" fillcolor=white style=filled]
	"5. Nc3" [label="5. Nc3 
 W: 0 
 B: 0 
 R: 2" fillcolor=white style=filled]
	"5. Nd2" [label="5. Nd2 
 W: 0 
 B: 1 
 R: 1" fillcolor=white style=filled]
	"3. Nf3" [label="3. Nf3 
 W: 1 
 B: 0 
 R: 5" fillcolor=white style=filled]
	"4. c6" [label="4. c6 
 W: 0 
 B: 0 
 R: 2" fillcolor=black fontcolor=white style=filled]
	"5. c4" [label="5. c4 
 W: 0 
 B: 0 
 R: 2" fillcolor=white style=filled]
	"4. Nf6" [label="4. Nf6 
 W: 1 
 B: 0 
 R: 3" fillcolor=black fontcolor=white style=filled]
	"5. c4" [label="5. c4 
 W: 1 
 B: 0 
 R: 3" fillcolor=white style=filled]
	"1. Nf3" [label="1. Nf3 
 W: 1 
 B: 0 
 R: 3" fillcolor=white style=filled]
	"2. d5" [label="2. d5 
 W: 1 
 B: 0 
 R: 3" fillcolor=black fontcolor=white style=filled]
	"3. c4" [label="3. c4 
 W: 0 
 B: 0 
 R: 2" fillcolor=white style=filled]
	"4. c6" [label="4. c6 
 W: 0 
 B: 0 
 R: 2" fillcolor=black fontcolor=white style=filled]
	"5. d4" [label="5. d4 
 W: 0 
 B: 0 
 R: 2" fillcolor=white style=filled]
	"3. d4" [label="3. d4 
 W: 1 
 B: 0 
 R: 1" fillcolor=white style=filled]
	"4. Nf6" [label="4. Nf6 
 W: 1 
 B: 0 
 R: 1" fillcolor=black fontcolor=white style=filled]
	"5. c4" [label="5. c4 
 W: 1 
 B: 0 
 R: 1" fillcolor=white style=filled]
	"0. QGD Slav" -> "1. d4"
	"1. d4" -> "2. d5"
	"2. d5" -> "3. c4"
	"3. c4" -> "4. c6"
	"4. c6" -> "5. Nf3"
	"4. c6" -> "5. Nc3"
	"4. c6" -> "5. Nd2"
	"2. d5" -> "3. Nf3"
	"3. Nf3" -> "4. c6"
	"4. c6" -> "5. c4"
	"3. Nf3" -> "4. Nf6"
	"4. Nf6" -> "5. c4"
	"0. QGD Slav" -> "1. Nf3"
	"1. Nf3" -> "2. d5"
	"2. d5" -> "3. c4"
	"3. c4" -> "4. c6"
	"4. c6" -> "5. d4"
	"2. d5" -> "3. d4"
	"3. d4" -> "4. Nf6"
	"4. Nf6" -> "5. c4"
}
