strict digraph G {
	graph [rankdir=LR]
	"0. Sicilian" [label="0. Sicilian 
 W: 0 
 B: 0 
 R: 0" fillcolor=black fontcolor=white style=filled]
	"1. e4" [label="1. e4 
 W: 148 
 B: 87 
 R: 333" fillcolor=white style=filled]
	"2. c5" [label="2. c5 
 W: 148 
 B: 87 
 R: 333" fillcolor=black fontcolor=white style=filled]
	"3. Nf3" [label="3. Nf3 
 W: 134 
 B: 72 
 R: 274" fillcolor=white style=filled]
	"4. d6" [label="4. d6 
 W: 71 
 B: 42 
 R: 139" fillcolor=black fontcolor=white style=filled]
	"4. Nc6" [label="4. Nc6 
 W: 39 
 B: 22 
 R: 90" fillcolor=black fontcolor=white style=filled]
	"4. e6" [label="4. e6 
 W: 21 
 B: 8 
 R: 34" fillcolor=black fontcolor=white style=filled]
	"4. g6" [label="4. g6 
 W: 1 
 B: 0 
 R: 7" fillcolor=black fontcolor=white style=filled]
	"4. a6" [label="4. a6 
 W: 1 
 B: 0 
 R: 1" fillcolor=black fontcolor=white style=filled]
	"4. Nf6" [label="4. Nf6 
 W: 1 
 B: 0 
 R: 3" fillcolor=black fontcolor=white style=filled]
	"3. f4" [label="3. f4 
 W: 1 
 B: 0 
 R: 7" fillcolor=white style=filled]
	"4. d5" [label="4. d5 
 W: 0 
 B: 0 
 R: 6" fillcolor=black fontcolor=white style=filled]
	"4. Nc6" [label="4. Nc6 
 W: 1 
 B: 0 
 R: 1" fillcolor=black fontcolor=white style=filled]
	"3. Nc3" [label="3. Nc3 
 W: 5 
 B: 11 
 R: 16" fillcolor=white style=filled]
	"4. Nc6" [label="4. Nc6 
 W: 4 
 B: 10 
 R: 14" fillcolor=black fontcolor=white style=filled]
	"4. d6" [label="4. d6 
 W: 1 
 B: 1 
 R: 2" fillcolor=black fontcolor=white style=filled]
	"3. c3" [label="3. c3 
 W: 6 
 B: 3 
 R: 23" fillcolor=white style=filled]
	"4. Nf6" [label="4. Nf6 
 W: 3 
 B: 2 
 R: 15" fillcolor=black fontcolor=white style=filled]
	"4. d5" [label="4. d5 
 W: 3 
 B: 1 
 R: 8" fillcolor=black fontcolor=white style=filled]
	"3. d4" [label="3. d4 
 W: 2 
 B: 1 
 R: 7" fillcolor=white style=filled]
	"4. cxd4" [label="4. cxd4 
 W: 2 
 B: 1 
 R: 7" fillcolor=black fontcolor=white style=filled]
	"3. b4" [label="3. b4 
 W: 0 
 B: 0 
 R: 2" fillcolor=white style=filled]
	"4. cxb4" [label="4. cxb4 
 W: 0 
 B: 0 
 R: 2" fillcolor=black fontcolor=white style=filled]
	"3. Ne2" [label="3. Ne2 
 W: 0 
 B: 0 
 R: 4" fillcolor=white style=filled]
	"4. d6" [label="4. d6 
 W: 0 
 B: 0 
 R: 2" fillcolor=black fontcolor=white style=filled]
	"4. Nf6" [label="4. Nf6 
 W: 0 
 B: 0 
 R: 2" fillcolor=black fontcolor=white style=filled]
	"1. Nf3" [label="1. Nf3 
 W: 3 
 B: 2 
 R: 7" fillcolor=white style=filled]
	"2. c5" [label="2. c5 
 W: 2 
 B: 2 
 R: 6" fillcolor=black fontcolor=white style=filled]
	"3. e4" [label="3. e4 
 W: 2 
 B: 1 
 R: 5" fillcolor=white style=filled]
	"4. d6" [label="4. d6 
 W: 1 
 B: 1 
 R: 4" fillcolor=black fontcolor=white style=filled]
	"4. Nf6" [label="4. Nf6 
 W: 1 
 B: 0 
 R: 1" fillcolor=black fontcolor=white style=filled]
	"3. c4" [label="3. c4 
 W: 0 
 B: 1 
 R: 1" fillcolor=white style=filled]
	"4. g6" [label="4. g6 
 W: 0 
 B: 1 
 R: 1" fillcolor=black fontcolor=white style=filled]
	"2. g6" [label="2. g6 
 W: 1 
 B: 0 
 R: 1" fillcolor=black fontcolor=white style=filled]
	"3. e4" [label="3. e4 
 W: 1 
 B: 0 
 R: 1" fillcolor=white style=filled]
	"4. c5" [label="4. c5 
 W: 1 
 B: 0 
 R: 1" fillcolor=black fontcolor=white style=filled]
	"1. c4" [label="1. c4 
 W: 0 
 B: 0 
 R: 2" fillcolor=white style=filled]
	"2. g6" [label="2. g6 
 W: 0 
 B: 0 
 R: 2" fillcolor=black fontcolor=white style=filled]
	"3. e4" [label="3. e4 
 W: 0 
 B: 0 
 R: 2" fillcolor=white style=filled]
	"4. Bg7" [label="4. Bg7 
 W: 0 
 B: 0 
 R: 2" fillcolor=black fontcolor=white style=filled]
	"0. Sicilian" -> "1. e4"
	"1. e4" -> "2. c5"
	"2. c5" -> "3. Nf3"
	"3. Nf3" -> "4. d6"
	"3. Nf3" -> "4. Nc6"
	"3. Nf3" -> "4. e6"
	"3. Nf3" -> "4. g6"
	"3. Nf3" -> "4. a6"
	"3. Nf3" -> "4. Nf6"
	"2. c5" -> "3. f4"
	"3. f4" -> "4. d5"
	"3. f4" -> "4. Nc6"
	"2. c5" -> "3. Nc3"
	"3. Nc3" -> "4. Nc6"
	"3. Nc3" -> "4. d6"
	"2. c5" -> "3. c3"
	"3. c3" -> "4. Nf6"
	"3. c3" -> "4. d5"
	"2. c5" -> "3. d4"
	"3. d4" -> "4. cxd4"
	"2. c5" -> "3. b4"
	"3. b4" -> "4. cxb4"
	"2. c5" -> "3. Ne2"
	"3. Ne2" -> "4. d6"
	"3. Ne2" -> "4. Nf6"
	"0. Sicilian" -> "1. Nf3"
	"1. Nf3" -> "2. c5"
	"2. c5" -> "3. e4"
	"3. e4" -> "4. d6"
	"3. e4" -> "4. Nf6"
	"2. c5" -> "3. c4"
	"3. c4" -> "4. g6"
	"1. Nf3" -> "2. g6"
	"2. g6" -> "3. e4"
	"3. e4" -> "4. c5"
	"0. Sicilian" -> "1. c4"
	"1. c4" -> "2. g6"
	"2. g6" -> "3. e4"
	"3. e4" -> "4. Bg7"
}
